@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;@400;500;600&display=swap');
:root{
    --main-color: #153d77;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --main-color-1: #DD2F6E;
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}
/*sibebar party beginning*/
.sidebar{
    width:255px;
    height: 100%;
    background: var(--main-color);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: width 300ms;
    /*overflow-y: auto;*/
}
.sidebar-brand{
    height: 90px;
    padding:  1rem 0 1rem 2rem;
    color: #ffffff;
}
.sidebar-brand h2{
    font-size:25px
}
.sidebar-brand span{
    padding-right: 1rem;
    display: inline-block;

}
.sidebar-brand span.logo{
    font-size:50px;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    display: block;
    color: #f7fafc;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toogle:checked + .sidebar{
    width: 100px;
}
#nav-toogle:checked + .sidebar .sidebar-brand,
#nav-toogle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toogle:checked + .sidebar li a{
    padding-left: 0;
}

#nav-toogle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toogle:checked + .sidebar li a span:last-child{
    display: none;
}
.sidebar-menu a.active{
    background: #f7fafc;
    padding-top: 1rem;
    padding-bottom:  1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
/*end */

#nav-toogle:checked ~ .main-content{
    margin-left:90px;
}
#nav-toogle:checked ~ .main-content header{
    width: calc(100% - 100px);
    left: 100px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 255px;
}

/*party header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 255px;
    height:70px;
    background:#ffffff;
    width: calc(100% - 255px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toogle{
    display: none;
}
header h2{
    color: #555;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
/*end party header*/


.search-wrapper{
    border: 1px solid #cccccc;
    border-radius: 30px;
    height:30px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding:  0 1rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius:50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
ul.nav-user-wrapper li{
    list-style: none;
    display: inline;
}
/*main party*/
main{
    background: #f1f5f9;
    margin-top: 65px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 2px;
    padding: 2rem;
}
.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single div:last-child span{
    font-size:2.5rem;
    color: #DD2F6E;
}
.card-single:last-child{
    background: #DD2F6E;

}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color:#ffffff;
}

/*second party*/
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:50% auto;
}
.projects,
.customers{
    height:100%;
}
.card{
    background: #ffffff;
    border-radius: 5px;
    width: 100%;

}
.card-header,
.card-body{
    padding: 1rem;

}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: #DD2F6E;
    border-radius: 10px;
    color: #f7fafc;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #DD2F6E;
}
/*table css*/
table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #f0f0f0;

}
.table-responsive{
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
}

thead tr,
tfoot tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td,
tfoot td{
  font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
/*tr.old{*/
/*    background: #f0f0f0;*/
/*}*/
/*tr.even{*/
/*    background: #c5e8ef;*/
/*}*/
td.status{
    display: inline-block;
    height:10px;
    width:10px;
    border-radius: 50%;
    margin-right: 1rem;
}
.status.line{
    color:red;
}

.row{
    width: 100%;
    margin-top: 20px;
    height:100%;
}
.row #presentation{
    height:300px;
    width: 100%;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight:700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:#DD2F6E;
}
/*
******* Responsive Mobile **********************
 */
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 100px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left:90px;
    }
    .main-content header{
        width: calc(100% - 100px);
        left: 100px;
    }

}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }

}
@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100px; !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: #153d77;
        padding-right: 0;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        color: #ffffff;
        justify-content: center !important;
        align-items: center;

    }
    header h2{
        font-size: 1.1rem;
    }
    header h2 span{
        text-align: center;
        margin-top:5px;
        padding-right: 0;
    }
    header{
        width: 100% !important;
       left: 0 !important;
    }
    .main-content{
        width: 100%;
        margin-left: 0;
    }
    #nav-toogle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }


}
@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns:100%;
    }

}

/*
*********************** design students css *********************
 */
.button-add{
    float: right;
    margin-top:-30px;
    background: #153d77;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    height:40px;
    cursor: pointer;
    font-size:20px;
    text-align: center;
}
.button-add span{
    padding: 0 3px;
    font-size: 20px;
}
.card-primary{
    padding: 20px 10px;
}

